<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <main class="card">
      <div class="card-image">
        <img
          src="./assets/images/illustration-article.svg"
          alt="Cover photo of a blog about HTML and CSS foundations. Graphical illustration containing angular brackets as a symbol of coding."
        />
      </div>
      <div class="card-metadata">
        <label>Learning</label>
        <p>Published 21 Dec 2023</p>
      </div>
      <div class="card-data">
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="card-author">
        <div class="card-author-image">
          <img
            src="./assets/images/image-avatar.webp"
            alt="A small rounded picture of the author of the blog"
          />
        </div>
        <p>Greg Hooper</p>
      </div>
    </main>
  </body>
</html>
